<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-11-18T05:59:59</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.1.2.0.0</property>
    <property name="modified">2018-02-24T04:41:47</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="20" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <attributes>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="3d3d3d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="666666" />
        <option name="BACKGROUND" value="ecfaeb" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ccffcc" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ffffcc" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7f0000" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="73bf" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="54aae3" />
      </value>
    </option>
  </attributes>
</scheme>