<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="2.0" />
  <metaInfo>
    <property name="created">2017-11-18T05:59:59</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.1.2.0.0</property>
    <property name="modified">2018-02-24T20:58:30</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="39" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="24" />
</scheme>