<scheme name="ReSharper Dark copy1" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="2.0" />
  <metaInfo>
    <property name="created">2017-11-27T11:46:54</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.2.1.0.0</property>
    <property name="modified">2017-11-27T11:47:57</property>
    <property name="originalScheme">_@user_ReSharper Dark</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="34" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
</scheme>